<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/activiry_background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:src="@drawable/bmi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Indice de massa corporal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_backgroung"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Digite seu peso"
        android:textSize="24sp"
        android:inputType="number"
        android:textColor="@color/white"
        android:drawableStart="@drawable/fitness_center_24"
        android:drawablePadding="16dp"/>

    <EditText
        android:id="@+id/edit_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_backgroung"
        android:padding="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Digite sua altura"
        android:textSize="24sp"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:drawableStart="@drawable/altura"
        android:drawablePadding="16dp"/>
    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_baground"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/text_view_resultado"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_circle"
        android:padding="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="21"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:textColor="@color/white"/>


</LinearLayout>